/sdcard                   vfat         /dev/block/sda1                                            flags=display=sdcard
/                         ext4         /dev/block/platform/mstar_mci.0/by-name/system             flags=display=
/data                     ext4         /dev/block/platform/mstar_mci.0/by-name/userdata           flags=display=data
/cache                    ext4         /dev/block/platform/mstar_mci.0/by-name/cache              flags=display=cache
/vendor                   ext4         /dev/block/platform/mstar_mci.0/by-name/vendor             flags=display=vendor
/factory                  ext4         /dev/block/platform/mstar_mci.0/by-name/factory_a          flags=display=factory
/vendor/tvservice         ext4         /dev/block/platform/mstar_mci.0/by-name/tvservice          flags=display=tvservice
/vendor/tvconfig          ext4         /dev/block/platform/mstar_mci.0/by-name/tvconfig           flags=display=tvconfig
/vendor/tvcertificate     ext4         /dev/block/platform/mstar_mci.0/by-name/tvcertificate      flags=display=tvcertificate
/vendor/linux_rootfs      squashfs     /dev/block/platform/mstar_mci.0/by-name/linux_rootfs_a     flags=display=linux_rootfs
/vendor/3rd               squashfs     /dev/block/platform/mstar_mci.0/by-name/3rd_a              flags=display=3rd
/data/vendor/3rd_rw       ext4         /dev/block/platform/mstar_mci.0/by-name/3rd_rw             flags=display=3rd_rw
/boot1                    emmc         /dev/block/mmcblk0boot0                                    flags=display=boot1
/boot2                    emmc         /dev/block/mmcblk0boot1                                    flags=display=boot2
/MBOOT                    emmc         /dev/block/platform/mstar_mci.0/by-name/MBOOT              flags=display=MBOOT
/MPOOL                    emmc         /dev/block/platform/mstar_mci.0/by-name/MPOOL              flags=display=MPOOL
/misc                     emmc         /dev/block/platform/mstar_mci.0/by-name/misc               flags=display=misc
/vbmeta                   emmc         /dev/block/platform/mstar_mci.0/by-name/vbmeta             flags=display=vbmeta
/recovery                 emmc         /dev/block/platform/mstar_mci.0/by-name/recovery           flags=display=recovery
/boot                     emmc         /dev/block/platform/mstar_mci.0/by-name/boot               flags=display=boot
/tee                      emmc         /dev/block/platform/mstar_mci.0/by-name/tee                flags=display=tee
/RTPM                     emmc         /dev/block/platform/mstar_mci.0/by-name/RTPM               flags=display=RTPM
/dtb                      emmc         /dev/block/platform/mstar_mci.0/by-name/dtb                flags=display=dtb
/dtbo                     emmc         /dev/block/platform/mstar_mci.0/by-name/dtbo               flags=display=dtbo
/optee                    emmc         /dev/block/platform/mstar_mci.0/by-name/optee              flags=display=optee
/armfw                    emmc         /dev/block/platform/mstar_mci.0/by-name/armfw              flags=display=armfw
/frc                      emmc         /dev/block/platform/mstar_mci.0/by-name/frc                flags=display=frc
auto                      auto         /devices/platform/mstar_fcie*                              flags=display=auto
auto                      auto         /devices/platform/mstar_sdio*                              flags=display=auto
auto                      auto         /devices/Mstar-ehci*                                       flags=display=auto
auto                      auto         /devices/Mstar-xhci*                                       flags=display=auto
